<!DOCTYPE html>
<html>

<head>
    <title>Soomin First English Learning App</title>

    <style>
        body {
            font-family: Arial;
            text-align: center;
            margin: 50px;
        }

        button {
            font-size: 25px;
            padding: 15px;
            margin: 7px;
            background-color: lightblue;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h1>Vocabulary Quiz</h1>

    <p>What does "break through" mean?</p>

    <button onclick="checkAnswer('overcome')">
        overcome
    </button>

    <button onclick="checkAnswer('avoid')">
        Avoid
    </button>

    <button onclick="checkAnswer('watch')">
        Watch
    </button>

    <h3 id="feedback"></h3>

    <script>

        function checkAnswer(answer) {

            if (answer === "overcome") {
                document.getElementById("feedback").innerText =
                    "맞았어! 정답이야!";
            }

            else {
                document.getElementById("feedback").innerText =
                    "틀렸어! 정답은 overcome이야.";
            }

        }

    </script>

</body>
</html>
